<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelPropiedadesConector" maxHeight="150.0" maxWidth="400.0" minHeight="150.0" minWidth="500.0" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControladorPropiedadesDelConector">
   <children>
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensión:" wrappingWidth="99.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="167.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subdimensión:" wrappingWidth="117.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor:" wrappingWidth="78.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="424.0" layoutY="111.0" mnemonicParsing="false" onAction="#guardarPropiedadesDelConector" text="Guardar" />
      <MenuButton fx:id="MenuButtonDimension" layoutX="15.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Opciones">
        <items>
        </items>
      </MenuButton>
      <MenuButton fx:id="MenuButtonSubdimension" layoutX="167.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Opciones">
         <items>
         </items>
      </MenuButton>
      <MenuButton fx:id="MenuButtonValor" layoutX="340.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Opciones">
         <items>
         </items>
      </MenuButton>
   </children>
</AnchorPane>
