<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControladorComponentes">   <children>
      <MenuBar layoutY="2.0" maxHeight="36.0" maxWidth="809.0" minHeight="25.0" minWidth="800.0" prefHeight="25.0" prefWidth="809.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="343.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arquitectura" wrappingWidth="168.9999993443489">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conectores" wrappingWidth="106.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="102.0" layoutY="159.0" mnemonicParsing="false" onAction="#agregarConector" prefHeight="25.0" prefWidth="137.0" text="Agregar " />
      <Button layoutX="102.0" layoutY="199.0" mnemonicParsing="false" onAction="#editarConector" prefHeight="25.0" prefWidth="137.0" text="Editar " />
      <Button layoutX="102.0" layoutY="239.0" mnemonicParsing="false" onAction="#borrarConector" prefHeight="25.0" prefWidth="137.0" text="Eliminar" />
      <Button layoutX="625.0" layoutY="531.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Obtener Solución" />
      <TableView fx:id="idTablaConectores" layoutX="302.0" layoutY="159.0" prefHeight="225.0" prefWidth="419.0" />
   </children>
</AnchorPane>
