<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControladorModificarEscenario">
   <children>
      <MenuButton fx:id="idAmbiente" alignment="CENTER" layoutX="133.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="      " textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardarAmbiente1" text="Ambiente 1" />
         </items>
      </MenuButton>
      <MenuButton fx:id="idArtefactoAfectado" alignment="CENTER" layoutX="200.0" layoutY="196.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardarArtefacto1" text="Artefacto Afectado 1" />
         </items>
      </MenuButton>
      <MenuButton fx:id="idMedidaRespuesta" alignment="CENTER" layoutX="235.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardar1segundos" text="1s" />
            <MenuItem mnemonicParsing="false" onAction="#guardar2segundos" text="2s" />
            <MenuItem mnemonicParsing="false" onAction="#guardar3segundos" text="3s" />
            <MenuItem mnemonicParsing="false" onAction="#guardar4segundos" text="4s" />
            <MenuItem mnemonicParsing="false" onAction="#guardar5segundos" text="5s" />
         </items>
      </MenuButton>
      <MenuButton fx:id="idEstimulo" alignment="CENTER" layoutX="122.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardarEstimulo1" text="Estimulo 1" />
         </items>
      </MenuButton>
      <MenuButton fx:id="idRespuesta" alignment="CENTER" layoutX="137.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardarRespuesta1" text="Respuesta 1" />
         </items>
      </MenuButton>
      <MenuButton fx:id="idFuenteEstimulo" alignment="CENTER" layoutX="214.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#guardarUsuario" text="Usuario" />
            <MenuItem mnemonicParsing="false" onAction="#guardarOperador" text="Operador" />
            <MenuItem mnemonicParsing="false" onAction="#guardarActor" text="Actor" />
            <MenuItem mnemonicParsing="false" onAction="#guardarSistemas" text="Sistemas" />
            <MenuItem mnemonicParsing="false" onAction="#guardarPrueba" text="Prueba" />
         </items>
      </MenuButton>
      <Button fx:id="botonGuardarEscenario" layoutX="323.0" layoutY="271.0" mnemonicParsing="false" onAction="#guardarEscenarioCalidad" prefHeight="25.0" prefWidth="79.0" text="Guardar" />
      <Text layoutX="36.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ambiente:" wrappingWidth="105.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artefacto afectado:" wrappingWidth="163.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medida de la respuesta:" wrappingWidth="193.9999993443489">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuente del estímulo:" wrappingWidth="162.9999993443489">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta:" wrappingWidth="131.9999993443489">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estímulo:" wrappingWidth="78.99999934434891">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Escenario de Calidad:" wrappingWidth="298.9999993443489">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
